# StartSmartDelivery

./: .editorconfig  App.config  AssemblyInfo.cs  Console.Designer.cs  Console.cs  DriverManagement.Designer.cs  DriverManagement.cs  Dummy.cs  FormConsole.Designer.cs  FormConsole.cs  Login.Designer.cs  Login.cs  ManagementTemplate.Designer.cs  ManagementTemplate.cs  ManagementTemplate.resx  Program.cs  README.md  SmartStartDeliveryForm.csproj  SmartStartDeliveryForm.sln  StartSmartDeliveryForm.csproj  StartSmartDeliveryForm.sln  VehicleManagement.Designer.cs  VehicleManagement.cs  appsettings.json
BusinessLogicLayer/: DataFormValidator.cs  Driver.cs  Drivers.cs  GenericDataFormValidator.cs  GenericPaginationManager.cs  PaginationManager.cs
Classes/: DatabaseConfig.cs  Drivers.cs  User.cs  Vehicles.cs
DAOs/: DriversDAO.cs  VehiclesDAO.cs
DTOs/: DriversDTO.cs  VehiclesDTO.cs
DataForms/: DriverDataForm.Designer.cs  DriverDataForm.cs  VehicleDataForm.Designer.cs  VehicleDataForm.cs
DataLayer/: DatabaseConfig.cs  DriversColumns.cs
DataLayer/DAOs/: DriversDAO.cs  IDAO.cs
DataLayer/DTOs/: DeliveriesDTO.cs  DriversDTO.cs  VehiclesDTO.cs
DataLayer/Repositories/: DeliveriesRepository.cs  GenericRepository.cs  IRepository.cs  Repository.cs
Enums/: LicenseTypeEnum.cs  VehicleAvailabilityEnum.cs
Fakes/: FakeVehicles.cs
Generics/: DataFormTemplate.cs  GenericDataFormPresenter.cs  GenericDataFormValidator.cs  GenericManagementModel.cs  GenericManagementPresenter.cs  GenericPaginationManager.cs  GenericPrintDataPresenter.cs  GenericRepository.cs  IGenericDataForm.cs  IGenericManagementForm.cs  IGenericManagementModel.cs  IGenericPrintDataForm.cs  IRepository.cs  ManagementFormTemplate.cs  PrintDriverDataForm.Designer.cs  Readme.txt  TableDefinition.cs
PresentationLayer/: ApplicationCoordinator.cs  DataFormTemplate.Designer.cs  DataFormTemplate.cs  FormFactory.cs  GenericDataFormPresenter.cs  GenericManagementModel.cs  GenericManagementPresenter.cs  GenericPrintDataPresenter.cs  IGenericDataForm.cs  IGenericManagementForm.cs  IGenericManagementModel.cs  IPrintDriverDataForm.cs  Login.Designer.cs  Login.cs  ManagementFormTemplate.Designer.cs  ManagementFormTemplate.cs  ManagementFormTemplate.resx  ManagementTemplate.Designer.cs  ManagementTemplateForm.Designer.cs  ManagementTemplateForm.cs  ManagementTemplateForm.resx  PrintDriverDataForm.cs  PrintDriverDataFormPresenter.cs
PresentationLayer/DataFormComponents/: DataForm.Designer.cs  DataForm.cs  DataFormPresenter.cs  DataModel.cs  DataPresenter.cs  IDataForm.cs  IDataModel.cs  IDataPresenter.cs
PresentationLayer/DriveManagement/: DriverDataForm.Designer.cs  DriverDataForm.cs  DriverManagement.cs
PresentationLayer/DriverManagement/: DriverDataForm.Designer.cs  DriverDataForm.cs  DriverManagementForm.Designer.cs  DriverManagementForm.cs  IPrintDriverDataForm.cs  PrintDriverDataForm.Designer.cs  PrintDriverDataForm.cs  PrintDriverDataFormPresenter.cs
PresentationLayer/ManagementFormComponents/: IManagementForm.cs  (+6 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SharedLayer/: AppConfig.cs  FormConsole.Designer.cs  FormConsole.cs  GlobalConstants.cs  MessageBoxWrapper.cs  NoMessageBox.cs  RetryEventService.cs  ServiceRegistry.cs  TableDefinition.cs
SmartStartDelivery.Tests/: Class1.cs  SmartStartDelivery.Tests.csproj  VehicleManagementTests.cs
StartSmartDeliveryForm.Tests/: DatabaseFixture.cs  DriverManagementTests.cs  DriversDAOTests.cs  ManagementTemplateTests.cs  StartSmartDeliveryForm.Tests.csproj  TestCollections.cs  TestConstants.cs  UnitTest1.cs  VehicleManagementTests.cs
StartSmartDeliveryForm.Tests/BusinessLogicLayerTests/: DataFormValidatorTests.cs  GenericDataFormValidatorTests.cs  GenericPaginationManagerTests.cs  PaginationManagerTests.cs
StartSmartDeliveryForm.Tests/DataLayerTests/: DriversDAOTests.cs  GenericRepositoryTests.cs  RepositoryTests.cs
StartSmartDeliveryForm.Tests/GenericTests/: GenericDataFormPresenter.cs  GenericDataFormTests.cs  GenericDataFormValidatorTests.cs  GenericManagementFormPresenter.cs  GenericManagementFormTests.cs  GenericManagementModelTests.cs  GenericPaginationManagerTests.cs  GenericPrintDataFormTests.cs  GenericRepositoryTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/: DataFormTemplateTests.cs  GenericDataFormPresenter.cs  GenericDataFormTests.cs  GenericManagementFormPresenter.cs  GenericManagementFormTests.cs  GenericManagementModelTests.cs  GenericPrintDataFormTests.cs  ManagementTemplateFormTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/DataFormComponents/: DataFormPresenter.cs  DataFormTests.cs  DataModelTests.cs  DataPresenterTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/DriverManagement/: DriverDataFormTests.cs  DriverManagementFormTests.cs  PrintDriverDataFormTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/DriverManagement/Models/: DriverManagementModelTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/DriverManagement/Presenters/: DriverDataFormPresenterTests.cs  DriverManagementFormPresenterTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/DriverManagement/Views/: DriverDataFormTests.cs  DriverManagementFormTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/ManagementFormComponents/: ManagementFormTests.cs  ManagementModelTests.cs  ManagementPresenter.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/PrintDataFormComponents/: PrintDataFormTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/Template Models/: ManagementModelTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/Template Presenters/: DataFormPresenterTemplateTests.cs  ManagementFormPresenterTemplateTests.cs
StartSmartDeliveryForm.Tests/PresentationLayerTests/Template Views/: DataFormTemplateTests.cs  ManagementFormTemplateTests.cs
StartSmartDeliveryForm.Tests/SharedLayerTests/: ServiceRegistryTests.cs
StartSmartDeliveryForm.Tests/SharedTestItems/: NoMessageBox.cs  SharedFunctions.cs  TestCollections.cs  TestMessageBox.cs
(+44 files in other folders)
