<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>False</UseWPF>
    <StartupObject>StartSmartDeliveryForm.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StartSmartDelivery.Tests\**" />
    <Compile Remove="StartSmartDeliveryForm.Tests\**" />
    <EmbeddedResource Remove="StartSmartDelivery.Tests\**" />
    <EmbeddedResource Remove="StartSmartDeliveryForm.Tests\**" />
    <None Remove="StartSmartDelivery.Tests\**" />
    <None Remove="StartSmartDeliveryForm.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PresentationLayer\Images\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fudge\source\repos\MajorNameless\StartSmartDelivery\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\fudge\source\repos\MajorNameless\StartSmartDelivery\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>